---
- name: demom
  hosts: localhost

  tasks:

  - name: URL status
    debug: 
      msg: "The URL: {{ event.url_check.url }} is down and now triggering remediation process"

  # - meta: end_play

  - name: Triggering Remediation
    command: sleep 3
    no_log: yes


  - name: Starting Server
    service:
      name: httpd
      state: restarted
    delay: 6

  - name: Status
    debug:
      msg: "Completed!"
 
