---
- name: Deploy Remediation
  hosts: all
  sources:
    - name: listen for alerts
      ansible.eda.webhook:
        host: 0.0.0.0
        port: 8080
  rules:
    - name: Start Oracle
      condition: event.payload.message == "Start Oracle"
      action:
        run_playbook:
          name: start_oracle.yml

    - name: Stop Oracle
      condition: event.payload.message == "Stop Oracle"
      action:
        run_playbook:
          name: stop_oracle.yml
   
